{
  "manifest_version": 3,
  "name": "Edge Homepage",
  "short_name": "Edge Home",
  "version": "0.0.1",
  "description": "Beautiful browser homepage with bookmarked link list",
  "offline_enabled": true,
  "homepage_url": "https://github.com/sProDev/edge-home",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "./home.html"
  },
  "permissions": ["tabs", "storage", "bookmarks"]
}
